<mockup version="1.0" skin="sketch" measuredW="1088" measuredH="793" mockupW="1088" mockupH="793">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="33" y="33" w="920" h="554" measuredW="920" measuredH="554" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="920" h="554" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="10" y="82" w="899" h="389" measuredW="920" measuredH="389" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <src>../assets/google.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="920" h="78" measuredW="920" measuredH="78" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="920" h="29" measuredW="430" measuredH="29" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <selectedIndex>5</selectedIndex>
                <text>File%2C%20Edit%2C%20View%2C%20History%2C%20Bookmarks%2C%20Tools%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="23" w="920" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13158600</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="38" w="619" h="-1" measuredW="59" measuredH="29" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>http%3A//</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="778" y="38" w="125" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="-1" h="-1" measuredW="139" measuredH="47" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <src>../assets/browser-icons.gif</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="345" y="56" w="296" h="227" measuredW="296" measuredH="227" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="170" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>Downloads%0AAddons%0A---%0AWeb%20Developers%20%3E%0APage%20Info%0A---%0AStart%20Private%20Browsing%0AClear%20Recent%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="146" y="62" w="-1" h="-1" measuredW="150" measuredH="165" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <hrefs>%2CfirstRunInspector%26bm%3BfirstRunInspector.bmml%26bm%3BfirstRunInspector.bmml%26bm%3BfirstRunInspector.bmml%2C%2C%2C%2C%2C</hrefs>
            <selectedIndex>1</selectedIndex>
            <text>Web%20Console%0AInspect%0AScratchPad%0APage%20Source%0AError%20Console%0A%3D%3D%3D%0AGet%20More%20Tools</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1088" h="793" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>